pr 10 teselko 01.01/pr 10 teselko 01.01/MainWindow.xaml

<Window x:Class="pr_10_teselko_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_10_teselko_01._01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.831,0.888">

        <Button Content="Очистить" HorizontalAlignment="Left" Margin="620,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.834" Width="132" Height="29" Click="Clear_Click"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="50,365,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="FillList_Click"/>
        <Button Content="Определить" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="FindOut_Click"/>
        <TextBox x:Name="minImputValue" BorderThickness="1" BorderBrush="Black" Margin="187,259,538,127"/>
        <TextBox x:Name="maxImputValue" BorderThickness="1" BorderBrush="Black" Margin="513,259,212,127"/>
        <Label Content="От" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="620,264,0,0" VerticalAlignment="Top" Width="52" Height="37"/>
        <ListBox x:Name="outputListBox" Margin="224,46,242,236"/>
        <Menu VerticalAlignment="Top" Height="16">
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            <MenuItem Header="О программе" Click="Information_Click"></MenuItem>
        </Menu>

    </Grid>
</Window>
